#include <stdio.h>

int main() {
    // создаем переменные n (номер дня недели), k (количество дней) и weekDay (текущий день недели)
    int n, k, weekDay;
    // вводятся переменные n и k
    scanf("%i %i", &n, &k);
    // хранение weekDay для вывода календаря
    weekDay = n;
    // создаем цикл для отступа перед первым днем (если месяц не начинается с понедельника)
    // выводим 3 пробела на каждое число перед первым днем (2 на само число и 1 между числами)
    for (int i=0; i<n-1; i++) {
        printf("   ");
    }
    // создаем цикл для вывода всех чисел месяца
    for (int monthDay=1; monthDay<k+1; monthDay++) {
        // если текущий день месяца меньше 10, то выводим один пробел для выравнивания календаря
        if (monthDay < 10) {
            printf(" ");
        }
        // выводим само число месяца
        printf("%i", monthDay);
        // если день недели равен 7 (конец недели), то начинаем с новой строки и текущий день недели равен 1
        if (weekDay == 7) {
            printf("\n");
            weekDay = 1;
        }
        // иначе пишем пробел между числами и текущий день недели увеличиваем на 1
        else {
            printf(" ");
            weekDay++;
        }
    }
    // если текущий день недели не равен 1 (не только что перешли на новую строку), то начинаем с новой строки
    if (weekDay != 1) {
        printf("\n");
    }
    return 0;
}