#include <stdio.h>
#include <math.h>

int main() {
    // создаем переменную n для числа
    int n;
    // ввод n
    scanf("%i", &n);
    // если число n - отрицательное
    if (n < 0) {
        // то превращаем его в положительное и сразу пишем -
        n = -n;
        printf("-");
    }
    // создаем переменную для длины двоичной записи числа
    // она вычисляется с помощью логарифма числа по основанию 2, который округляется в меньшую сторону,
    // т.к. переменная типа int
    int len_bin = log2(n);
    // и прибавляем 1 для получения итоговой длины двоичной записи числа
    len_bin++;
    // создаем массив для хранения двоичной записи числа
    int bin[len_bin];
    // создаем цикл, который заполнит массив с конца
    // (т.к. при ручном переводе в двоичную форму мы с конца берем числа)
    for (int i=len_bin-1; i>= 0; i--) {
        // для этого берем остаток от деления текущего числа n на 2
        bin[i] = n % 2;
        // и делим текущее число на 2
        n /= 2;
    }
    // создаем цикл для вывода итогового массива с двоичной формой числа
    for (int i=0; i<len_bin; i++) {
        printf("%i", bin[i]);
    }
    return 0;
}