#include <stdio.h>

int main() {
    // создаем переменные: n (число вводимых элементов), elem (вводимые элементы)
    // а также счетчики положительных элементов (plus), отрицательных (minus) и нулей (zero)
    int n, elem, plus = 0, minus = 0, zero = 0;
    // ввод числа n
    scanf("%i", &n);
    // создаем цикл для ввода n чисел
    for (int i=0; i<n; i++) {
        // ввод текущего elem
        scanf("%i", &elem);
        // если elem больше нуля (т.е. положительное), то прибавляем 1 к счетчику plus
        if (elem > 0) {
            plus++;
        }
        // если elem меньше нуля (т.е. отрицательное), то прибавляем 1 к счетчику minus
        else if (elem < 0) {
            minus++;
        }
        // иначе прибавляем 1 к счетчику zero
        else {
            zero++;
        }
    }
    // выводим количество нулей, положительных и отрицательных элементов
    printf("%i %i %i", zero, plus, minus);
    return 0;
}